remote_file "#{Chef::Config[:file_cache_path]}/Rserve_1.8-0.tar.gz do 
  source https://s3.amazonaws.com/fbndeploy/Rserve_1.8-0.tar.gz
end

remote_file "#{Chef::Config[:file_cache_path]}/mgcv_1.8-0.tar.gz do
  source https://s3.amazonaws.com/fbndeploy/mgcv_1.8-0.tar.gz
end

remote_file "#{Chef::Config[:file_cache_path]}/mgcv_1.8-0.tar.gz do 
  source https://s3.amazonaws.com/fbndeploy/mgcv_1.8-0.tar.gz
end

remote_file "#{Chef::Config[:file_cache_path]}/e1071_1.6-3.tar.gz do
  source https://s3.amazonaws.com/fbndeploy/e1071_1.6-3.tar.gz
end

remote_file "#{Chef::Config[:file_cache_path]}/randomForest_4.6-7.tar.gz do
  source https://s3.amazonaws.com/fbndeploy/randomForest_4.6-7.tar.gz
end

remote_file "#{Chef::Config[:file_cache_path]}/XML_3.98-1.1.tar.gz do
  source https://s3.amazonaws.com/fbndeploy/XML_3.98-1.1.tar.gz
end

remote_file "#{Chef::Config[:file_cache_path]}/sp_1.0-15.tar.gz do
  source https://s3.amazonaws.com/fbndeploy/sp_1.0-15.tar.gz
end

remote_file "#{Chef::Config[:file_cache_path]}/bitops_1.0-6.tar.gz do
  source https://s3.amazonaws.com/fbndeploy/bitops_1.0-6.tar.gz
end

remote_file "#{Chef::Config[:file_cache_path]}/geosphere_1.3-8.tar.gz do
 source https://s3.amazonaws.com/fbndeploy/geosphere_1.3-8.tar.gz
end

remote_file "#{Chef::Config[:file_cache_path]}/maptools_0.8-30.tar.gz do
  source https://s3.amazonaws.com/fbndeploy/maptools_0.8-30.tar.gz
end

remote_file "#{Chef::Config[:file_cache_path]}/get-pip.py do
  source https://bootstrap.pypa.io/get-pip.py
end
